SYSTEM_TEAMFOUNDATIONCOLLECTIONURI=https://dev.azure.com/MyCompany
SYSTEM_TEAMPROJECTID=uuid
BUILD_REPOSITORY_NAME=MyRepos
SYSTEM_PULLREQUEST_PULLREQUESTID=666
SYSTEM_PULLREQUEST_TARGETBRANCHNAME=master
SYSTEM_ACCESSTOKEN=***
SYSTEM_TEAMPROJECT=Myproject
SYSTEM_DEFAULTWORKINGDIRECTORY=/home/...
BUILD_REASON=PullRequest

SUPPORT_SELF_SIGNED_CERTIFICATE=true
API_KEY=apikey
AOI_ENDPOINT=endpoint
WORKING_DIR=/home/...
MODEL=gpt-3.5-turbo-16k